<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table with Filter Row Feature</title>
</head>
<body>
<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6"><h2>Manage <b>Domains</b>Websaits</h2></div>
            <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-info active">
                        <input type="radio" name="status" value="all" checked="checked"> All
                    </label>
                    <label class="btn btn-success">
                        <input type="radio" name="status" value="active"> Active
                    </label>
                    <label class="btn btn-warning">
                        <input type="radio" name="status" value="inactive"> Inactive
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" name="status" value="expired"> Expired
                    </label>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Domain</th>
            <th>Created&nbsp;On</th>
            <th>Status</th>
            <th>Server&nbsp;Location</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr data-status="active">
            <td>1</td>
            <td>04/10/2019</td>
            <td><span class="label label-success">Active</span></td>
            <td>Khmer</td>
        </tr>
        <tr data-status="inactive">
            <td>2</td>
            <td>05/08/2018</td>
            <td><span class="label label-warning">Inactive</span></td>
            <td>Pursat</td>
            <td><a href="#" class="btn btn-sm manage">Manage</a></td>
        </tr>
        <tr data-status="active">
            <td>3</td>
            <td>11/05/2020</td>
            <td><span class="label label-success">Active</span></td>
            <td>USA</td>
            <td><a href="#" class="btn btn-sm manage">Manage</a></td>
        </tr>
        <tr data-status="expired">
            <td>4</td>
            <td>06/09/2019</td>
            <td><span class="label label-danger">Expired</span></td>
            <td>USA</td>
            <td><a href="#" class="btn btn-sm manage">Manage</a></td>
        </tr>
        <tr data-status="inactive">
            <td>5</td>
            <td>12/08/2020</td>
            <td><span class="label label-warning">Inactive</span></td>
            <td>Cambodai</td>
            <td><a href="#" class="btn btn-sm manage">Manage</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
